{
  "name": "fundamentos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node app.ts",
    "repeticao": "ts-node repeticao.ts",
    "objeto": "ts-node objeto.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "D": "^1.0.0",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}